NODE_ENV=development

# Database configuration
PROD_POSTGRES_URI=your_postgresql_connection_string

# Authentication
MONGODB_ATLAS=your_mongodb_atlas_connection_string
MONGODB_SESSION=your_session_collection_name
SESSION_SECRET=a_secure_random_string_for_sessions

#email configuration (Gmail SMTP)
GMAIL_USER=your_gmail_account@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password